{
  "name": "ESN TUMi app",
  "short_name": "TUMi app",
  "theme_color": "#3B82F6",
  "background_color": "#3B82F6",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "shortcuts": [
    {
      "name": "Open Events",
      "short_name": "TUMi events",
      "description": "See all upcoming events",
      "url": "/events?utm_source=homescreen",
      "icons": [{ "src": "/assets/icons/schedule.png", "sizes": "192x192" }]
    }
  ],
  "icons": [
    {
      "src": "/assets/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
