# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB (Preview) and CockroachDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

BLOB_SAS_TOKEN=
PRODUCT_SAS_TOKEN=
STORAGE_CONNECTION_STRING=
STRIPE_WH_SECRET=
DATABASE_URL="postgresql://prisma:prisma@localhost:5433/dev"
#STRIPE_KEY=
STRIPE_KEY=
HIVE_TOKEN=
SENDGRID_API_KEY=
