{
  "name": "ESN app",
  "iarc_rating_id": "ae0a66e9-9214-461e-8ffa-0410a2cdb996",
  "short_name": "ESN app",
  "theme_color": "#3B82F6",
  "background_color": "#3B82F6",
  "display": "standalone",
  "orientation": "portrait-primary",
  "categories": ["esn", "education", "exchange", "events"],
  "scope": "./",
  "start_url": "./events?utm_source=homescreen",
  "shortcuts": [
    {
      "name": "Open Events",
      "short_name": "ESN events",
      "description": "See all upcoming events",
      "url": "/events?utm_source=shortcut",
      "icons": [{ "src": "/assets/icons/schedule.png", "sizes": "192x192" }]
    }
  ],
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=world.esn.tumi.twa",
      "id": "world.esn.tumi.twa"
    }
  ],
  "screenshots": [
    {
      "src": "/assets/favicon/screenshot1.png",
      "sizes": "750x1334",
      "type": "image/png",
      "platform": "narrow",
      "label": "Welcome Screen of the App"
    },
    {
      "src": "/assets/favicon/screenshot2.png",
      "sizes": "1280x800",
      "type": "image/png",
      "platform": "wide",
      "label": "Welcome Screen of the App"
    },
    {
      "src": "/assets/favicon/screenshot3.png",
      "sizes": "1280x800",
      "type": "image/png",
      "platform": "wide",
      "label": "Event Screen of the App"
    }
  ],
  "icons": [
    {
      "src": "/assets/favicon/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/favicon/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
